class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        vector<bool> ret;
        int big, count;
        for(int i = 0; i < candies.size(); i ++)
        {
            count = 0;
            for(int j = 0; j < candies.size(); j ++)
            {   
                if(j != i)
                {
                    ++ count;
                    if(count == 1)
                        big = candies[j];
                    else if(candies[j] >= big)
                        big = candies[j];
                }
            }
            if(candies[i] + extraCandies >= big)
                ret.push_back(true);
            else
                ret.push_back(false);
        }
        return ret;
    }
};
